# springboot-template

./: pom.xml
src/main/java/com/ww/template/: SpringbootTemplate.java
src/main/java/com/ww/template/aspect/: OperateTrainLearn.java  OperateTrainLearnAspect.java  OperateTrainLearnService.java
src/main/java/com/ww/template/base/: BaseResult.java  PageParam.java  PageResult.java
src/main/java/com/ww/template/config/: CommonConfig.java  CustomCellWriteWeightConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConf.java
src/main/java/com/ww/template/config/fdfs/: FastDfsConfig.java  FastDfsStorage.java  ObjectStorage.java
src/main/java/com/ww/template/constant/: BaseConstant.java
src/main/java/com/ww/template/controller/: ZfdaDictionaryController.java  ZfdaTrainingLearningController.java  ZfdaTrainingLearningPoliceController.java
src/main/java/com/ww/template/dto/param/: PoliceTrainLearnDetailParam.java  PoliceTrainLearnQueryParam.java  TrainLearnDetailParam.java  TrainLearnQueryParam.java  TrainLearnSaveParam.java  TrainLearnViewTickParam.java
src/main/java/com/ww/template/entity/: UploadDictionaryData.java  ZfdaDictionary.java  ZfdaTrainingLearning.java  ZfdaTrainingLearningPolice.java
src/main/java/com/ww/template/enums/: OperateTypeEnum.java
src/main/java/com/ww/template/mapper/: ZfdaDictionaryMapper.java  ZfdaTrainingLearningMapper.java  ZfdaTrainingLearningPoliceMapper.java
src/main/java/com/ww/template/service/: IZfdaDictionaryService.java  IZfdaTrainingLearningPoliceService.java  IZfdaTrainingLearningService.java
src/main/java/com/ww/template/service/impl/: ZfdaDictionaryServiceImpl.java  ZfdaTrainingLearningPoliceServiceImpl.java  ZfdaTrainingLearningServiceImpl.java
src/main/java/com/ww/template/utils/: CacheClient.java  CommonUtil.java  EasyExcelUtils.java  FileUtil.java  ObjectStorageUtil.java  ThreadPoolUtils.java  UploadDictionaryUtil.java
src/main/java/com/ww/template/utils/listener/: UploadDictionaryDataListener.java
src/main/java/com/ww/template/vo/: DictionaryTreeVo.java  IndexVo.java  PoliceTrainLearnDetailVo.java  PoliceTrainLearnVo.java  TrainLearnDetailVo.java  TrainLearnVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ZfdaDictionaryMapper.xml  ZfdaTrainingLearningMapper.xml  ZfdaTrainingLearningPoliceMapper.xml
src/test/java/com/ww/template/: FdfsDemo.java  MybatisPlusAutoGenerator.java
